*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}
body {
    /* background: rgb(255, 255, 255);
    background: -moz-linear-gradient(67deg, rgba(255, 255, 255, 1) 0%, rgba(214, 217, 232, 1) 35%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-linear-gradient(67deg, rgba(255, 255, 255, 1) 0%, rgba(214, 217, 232, 1) 35%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(67deg, rgba(255, 255, 255, 1) 0%, rgba(214, 217, 232, 1) 35%, rgba(255, 255, 255, 1) 100%); */
    color: black;
    font-size: 1.6rem;
    overflow-x: hidden;
    /* height: 200vh; */
}

body{
    background: rgb(254,254,254);
    background: linear-gradient(47deg, rgba(254,254,254,1) 0%, rgba(142, 141, 115, 0.223) 35%, #e589b7a6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fefefe",endColorstr="#d6d9e8",GradientType=1);
}
.fade-in{
    animation: fade-in 250ms ease forwards;
}

@keyframes fade-in {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

.search-result{
    font-size: 1.75rem;
}
body.dark{
    background-color: black;
    color: wheat;
}

.forecast-card .title-2{margin-block-end: 0;}
.forecast-card :is(.card-item, .icon-wrapper){
    display: flex;
    align-items: center;
}

.forecast-card .card-item:not(:last-child){margin-block-end: 1px;}

.forecast-card .icon-wrapper{gap: 8px;}

.forecast-card .label-1{
    color: #5d5c5f;
    font-weight: 600;
}

.title-1 > sub, .title-1 > sup, li > p > sub{
    font-size: 1.75rem;
}

.forecast-card .card-item > .label-1{
    width: 100%;
    text-align: right;
}

li{
    list-style: none;
}

a,img,span,input,button{
    display: block;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    height: auto;
}

input, button{
    background: none;
    border: none;
    color: inherit;
}

input{
    width: 100%;
}

button{
    cursor: pointer;
}

sub{
    vertical-align: baseline;
}

sup{
    vertical-align: top;
}

sub,sup{
    font-size: 3.75rem;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

:focus-visible{
    outline: 2px solid whitesmoke;
    outline-offset: 2px;
}

::selection{
    background-color: rgba(255, 255, 255, 0.8);
}

::-webkit-scrollbar{
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
}

/* icon  */
@font-face {
    font-family: "Material Symbols Rounded";
    font-style: normal;
    font-weight: 400;
    src: url("../font/material-symbol-rounded.woff2") format('woff2');
}

.m-icon{
    font-family: "Material Symbols Rounded";
    font-weight: normal;
    font-style: normal;
    font-size: 2.4rem;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: "liga";
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
    height: 1em;
    width: 1em;
    overflow: hidden;
}

.container{
    max-width: 1600px;
    width: 100%;
    margin-inline: auto;
    padding: 16px;
}

.icon-btn{
    background-color: rgba(255, 255, 255, 0.8);
    width: 48px;
    height: 48px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.has-state{
    position: relative;
}
.has-state:hover{
    box-shadow: 0px 1px 3px hsla(0, 0%, 0%,0.5);
}
.has-state:is(:focus, :focus-visible){
    box-shadow: none;
}
.has-state::before{
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    clip-path: circle(100% at 50% 50%);
    transition: 100ms ease;
}

.has-state:hover::before{
    background-color: hsla(0, 0%, 100%, 0.04); 
}
.has-state:is(:focus, :focus-visible)::before{
    background-color: rgba(255, 255, 255, 0.8); 
    animation: ripple 250ms ease forwards;
}

@keyframes ripple {
    0%{clip-path: circle(0% at 50% 50%);}
    100%{clip-path: circle(100% at 50% 50%);}
}

.btn-primary{
    background-color: rgb(255, 255, 255);
    color: black;
    height: 48px;
    line-height: 48px;
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 16px;
    padding-inline: 16px;
    border-radius: 16px;
}

.btn-primary .span{
    font-weight: 600;
}

.btn-primary[disabled]{
    background-color: #fa9dfa75;
    color: black;
    cursor: not-allowed;
}
.btn-primary[disabled]::before{
    display: none;
}

.card{
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
    border-radius: 10px;
    padding: 20px;
    backdrop-filter: blur(10px); /* Apply a blur to the container's content */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-lg{
    border-radius: 28px;
    padding: 20px;
}

.card-sm{
    padding: 16px;
    border-radius: 16px;
}

.header{
    color: white;
    font-size: 5.6rem;
    line-height: 1.1;
}

.title-1{
    font-size: 1.8rem;
}

.title-2{
    font-size: 2rem;
    margin-block-end: 12px;
}

.title-3{
    font-size: 1.6rem;
    font-weight: 600;
}

.body-1{
    font-size: 2.2rem;
}
.body-2{
    font-size: 2rem;
    font-weight: 600;
}
.body-3{
    font-size: 1.6rem;
}
.label-1{
    font-size: 1.4rem;
}
.label-2{
    font-size: 1.2rem;
}
main{
    height: calc(100vh-80px);
    height: calc(100svh-80px);
    overflow: hidden;
}
article.container{
    position: relative;
    display: grid;
    grid-template-columns: minmax(0,1fr);
    gap: 20px;
    overflow-y: auto;
    overflow-y: overlay;
}
article.container::-webkit-scrollbar-thumb{
    background-color: transparent;
}
article.container:is(:focus, :focus-within)::-webkit-scrollbar-thumb{
    background-color: hsla(0, 0%, 100%, 0.04); 
}
article.container::-webkit-scrollbar-button{
    height: 10px;
}
article.container::before{
    content: "";
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    /* background-image: linear-gradient(180deg, hsla(270, 53%, 87%, 0) 0%, hsla(270, 25%, 71%, 0.8) 65%, hsl(270, 22%, 76%) 100%); */
    pointer-events: none;
    z-index: 1;
}
.section:not(:last-child){
    margin-block-end: 16px;
}
.current-weather-card .wrapper{
    margin-block: 12px;
    display: flex;
    gap: 8px;
    align-items: center;
}
.current-weather-card > .body-3{
    text-transform: capitalize;
}
.current-weather-card .weather-icon{
    margin-inline: auto;
}
.current-weather-card .meta-list{
    margin-block-start: 16px;
    padding-block-start: 16px;
    border-block-start: 1px solid #e4d9fe;
}
.current-weather-card .meta-item{
    display: flex;
    align-items: center;
    gap: 8px;
}
.current-weather-card .meta-icon:not(:last-child){
    margin-block-end: 12px;
}
.current-weather-card .meta-text{
    color: #5d5c5f;
}

.heading{
    font-size: 5.6rem;
}
.header .btn-primary .span{
    display: none;
}

.logo img{
    width: 150px;
}

.header .container, .header-actions{
    display: flex;
    align-items: center;
}

.header .container{
    justify-content: space-between;
}

.header-actions{
    gap: 16px;
}

.header .btn-primary{
    padding-inline: 12px;
}

.search-view{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    height: 100svh;
    background-color: #EAE6F2;
    color: black;
    clip-path: circle(4% at calc(100%-102px) 5%);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
    transition: clip-path 500ms ease;
}
.search-view.active{
    opacity: 1;
    visibility: visible;
    clip-path: circle(130% at 73% 5%);
}
.search-wrapper{
    position: relative;
    border-block-end: 1px solid black;
}
.loading{
    display: grid;
}
.search-wrapper::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    width: 24px;
    height: 24px;
    border: 3px solid #3E3D40;
    border-block-start-color: transparent;
    border-radius: 50%;
    animation: loading 500ms linear infinite;
    display: none;
}

@keyframes loading {
    0%{
        transform: translateY(-50%) rotate(0);
    }
    100%{
        transform: translateY(-50%) rotate(1turn);
    }
}

.search-wrapper:has(.searching)::before{
    display: block;
}
.search-field{
    height: 80px;
    line-height: 80px;
    padding-inline: 56px 16px;
    outline: none;
}
.search-field::placeholder{
    color: black;
}
.search-field::-webkit-search-cancel-button{
    display: none;
}
.search-wrapper .leading-icon{
    position: absolute;
    top: 50%;
    left: 28px;
    transform: translate(-50%,-50%);
}
.search-wrapper > .m-icon{
    display: none;
}
.search-wrapper .icon-btn{
    background-color: transparent;
    box-shadow: none;
}
.search-view .view-list{
    padding-block: 8px 16px;
}
.search-view .view-item{
    position: relative;
    height: 56px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding-inline: 16px 24px;
}
.item-title{
    font-weight: bold;
}
.item-2.label-subtitle{
    color: #727272;
    font-size: 1.3rem;
}
.search-view .view-item :is(.m-icon, .item-subtitle){
    color: black;
}
.search-view .view-item .item-link{
    position: absolute;
    inset: 0;
    box-shadow: none;
}
.icon-btn > .m-icon{
    color: black;
}

.highlights .m-icon{
    font-size: 3.2rem;
}
.highlight-list{
    display: grid;
    gap: 20px;
}
.highlight-list .title-3{
    color: #5d5c5f;
    margin-block-end: 2px;
}
.highlights .card-sm{
    background-color: hsla(255, 100%, 87%, 0.1);
    position: relative;
}

.highlight-card :is(.wrapper, .card-list, .card-item){
    display: flex;
    align-items: center;
}

.highlight-card .wrapper{
    justify-content: space-between;
    gap: 16px;
}
.highlight-card .card-list{
    flex-wrap: wrap;
    flex-grow: 1;
    row-gap: 8px;
}
.highlight-card .card-item{
    width: 50%;
    justify-content: flex-end;
    gap: 4px;
}
.highlight-card .label-1{
    color: #5d5c5f;
}
.badge{
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 2px 12px;
    border-radius: 500px;
    font-weight: 600;
    cursor: help;
}
.badge.aqi-1{
    background-color: #89E589;
    color: #1F331F;
}
.badge.aqi-2{
    background-color: #E5DD89;
    color: #33311F;
}
.badge.aqi-3{
    background-color: #E5C089;
    color: #332B1F;
}
.badge.aqi-4{
    background-color: #E58989;
    color: #331F1F;
}
.badge.aqi-5{
    background-color: #E589B7;
    color: #331F29;
}
.highlight-card.two .card-item{
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 8px 16px;
}
.highlight-card.two .label-1{
    margin-block-end: 4px;
}
.slider-container{
overflow-x: auto;
margin-inline: -16px;
}
.slider-container::-webkit-scrollbar{
    display: none;
}
.slider-list{
    display: flex;
    gap: 12px;
}
.slider-list::after,.slider-list::before{
    content: "";
    min-width: 4px;
}
.slider-item{
    min-width: 110px;
    flex: 1 1 100%;
}
.slider-card{
    text-align: center;
}
.slider-list:first-child{
    margin-block-end: 16px;
}
.current-location-btn{
    background-color:#fa9dfa;
}
.slider-item .weather-icon{
    margin-inline: auto;
    margin-block: 12px;
}
.loading {
  position: fixed;
  left: 0px;
  top: -5%;
  width: 100%;
  height: 120vh;
  overflow-y: hidden;
  background-color: #EAE6F2;
  display: none;
  place-items: center;
  z-index: 1000;
}
.loading::before{
    content: "";
    width: 48px;
    height: 48px;
    border: 4px solid black;
    border-block-start-color: transparent;
    border-radius: 50%;
    animation: loading 500ms linear infinite;
}
.error-content{
    position: fixed;
    top: -10%;
    left: 0;
    width: 100%;
    height: 120vh;
    overflow-y: hidden;
    height: 120svh;
    background-color: #EAE6F2;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 8;
}
.error-content .btn-primary{
    margin-block-start: 20px;
}
@media (min-width:768px) {
    .container{
        padding: 24px;
    }
    .header-actions > a > span{
        font-size: 1.6rem;
        font-weight: 600;
    }
    .section > .title-2{
        margin-block-end: 16px;
    }
    .card-lg{
        padding: 24px;
    }
    .card-sm{
        padding: 20px;
        display: grid;
        grid-template-rows: min-content 1fr;
    }
    .badge{
        top: 20px;
        right: 20px;
    }
    .header-actions{
        gap: 24px;
    }
    .header .btn-primary{
        padding-inline: 16px 24px;
    }
    .header .btn-primary .span{
        display: block;
    }
    .search-view{
        clip-path: circle(3% at calc(100% - 273px) 6px);
    }
    main{
        height: calc(100vh - 96px);
        height: calc(100svh - 96px);
    }
    article.container{
        padding-block-start: 0;
        grid-template-columns: 280px minmax(0,1fr);
        align-items: flex-start;
        gap: 24px;
    }
    .content-left{
        position: sticky;
        top: 0;
    }
    .forecast-card .card-item:not(:last-child){
        margin-block-end: 16px;
    }
    .section:not(:last-child){
        margin-block: 20px;
    }
    .highlight-list{
        grid-template-columns: 1fr 1fr;
    }
    .highlight-card:nth-child(-n+2){
        grid-column: span 2;
        height: 160px;
    }
    .highlight-card:nth-child(n+3){
        height: 120px;
    }
    .highlights .m-icon{
        font-size: 3.6rem;
    }
    .highlight-card.one .card-item{
        width: 25%;
        flex-direction: column;
        gap: 8px;
    }
    .slider-container{
        margin-inline: 0 -24px;
        border-bottom-left-radius: 16px;
        border-top-left-radius: 16px;
    }
    .slider-list::before{display: none;}
    .slider-list::after{min-width: 12px;}
    .hourly-forecast .card-sm{
        padding: 16px;
    }
}
@media (min-width:1200px) {
    .container{
        padding: 40px;
    }
    .card-lg{
        padding: 36px;
    }
    .card-sm{
        padding: 24px;
    }
    .highlight-card.two .card-item{
        column-gap: 24px;
    }
    .header .icon-btn{
        display: none;
    }
    .logo img{width: 200px;}
    .header{
        position: relative;
        height: 120px;
        z-index: 4;
    }
    .header .container{
        padding-block: 0;
        height: 100%;
    }
    .search-view, .search-view.active{
        all: unset;
        display: block;
        position: relative;
        width: 500px;
        animation: none;
    }
    .search-wrapper{
        border-block-end: none;
    }
    .search-wrapper > .m-icon{
        display: block;
    }
    .search-field, .search-view .view-list{
        background-color: #eaeaf6b3;
        color: black;
    }
    .search-wrapper > .m-icon{
        color: #000;
    }
    .search-field{
        height: 56px;
        border-radius: 28px;
    }
    .search-result,
    .search-result
    .search-view:not(:focus-within)
    {
        display: none;
    }
    .search-view:focus-within .search-result.active{
        display: block;
    }
    .search-view:has(.search-result.active):focus-within .search-field{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .search-view .view-list{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-height: 360px;
        border-radius: 0 0 28px 28px;
        border-block-start: 1px solid #3E3D40;
        overflow-y: auto;
        overflow-y: overlay;
    }
    .search-view .view-list:empty{
        min-height: 120px;
    }
    .search-view .view-list::-webkit-scrollbar-button{
        height: 20px;
    }
    .search-view,.search-view:is(:hover, :has(.view-list):hover){
        filter: drop-shadow(0px 1px 3px #e589b77b);
    }
    .search-view:is(:focus-within, :has(.view-list):focus-within){
        filter: drop-shadow(0px 3px 6px #e589b7);
    }
    main{
        height: calc(100vh - 100px);
        height: calc(100svh - 100px);
    }
    article.container{
        grid-template-columns: 360px minmax(0,1fr);
    }
    .current-weather .weather-icon{
        width: 80px;
    }
    .forecast-card .title-2{
        font-size: 2.2rem;
    }
    .title-1{
        font-size: 2.5rem;
        font-weight: 500;
    }
    .highlight-card .m-icon{
        font-size: 4.8rem;
    }
    .slider-list{
        gap: 16px;
    }
    .highlight-card:nth-child(-n+2){
        height: 200px;
    }
    .highlight-card:nth-child(n+3){
        height: 150px;
    }
}
@media (min-width:1400px) {
    .highlight-list{
        grid-template-columns: repeat(4, 1fr);
    }
    .section.forecast > .card-lg{
        height: 36vh;
    }
    body{
        overflow: hidden;
    }
    main{
        margin-top: -20px;
    }
}